<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 10:51:10.000.634,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 08:22:33.000.733,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 09:38:32.000.184,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 12:24:27.000.840,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\352_2023\Lucas Nicolas\jogodavelha\Unit1.pas</Transaction>
    <Transaction>2023/03/14 12:24:27.000.840,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\352_2023\Lucas Nicolas\jogodavelha\Unit1.dfm</Transaction>
    <Transaction>2023/03/14 12:24:28.000.819,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\352_2023\Lucas Nicolas\jogodavelha\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
